# Increase memory limits for Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier (required for Flutter & Firebase compatibility)
android.useAndroidX=true
android.enableJetifier=true

# Improve Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Optional: Improve Kotlin compile performance
kotlin.incremental=true
